<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="items.css">
    <script src="script.js"></script>
    <title>Hint</title>
</head>
<body>
    <h1 class="short center">Hints</h1>
<ol>
    <li><strong>
            <p><span style="font-size:11pt;">Bank Book</span></p>
        </strong>
        <ol>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">Shows how much money the user has</span></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">The money can be increased through&nbsp;</span><u><span style="font-size:11pt;">Salary</span></u><span style="font-size:11pt;">,&nbsp;</span><u><span style="font-size:11pt;">Quests</span></u><span style="font-size:11pt;">, or&nbsp;</span><u><span style="font-size:11pt;">Gambling</span></u></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">The money can be decreased through&nbsp;</span><u><span style="font-size:11pt;">Upgrading</span></u><span style="font-size:11pt;">&nbsp;and purchasing&nbsp;</span><u><span style="font-size:11pt;">Workers</span></u></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">The objective of the game is to have gain as much money in the bank book as possible</span></p>
            </li>
        </ol>
    </li>
    <li><strong>
            <p><span style="font-size:11pt;">Upgrade</span></p>
        </strong>
        <ol>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">Can purchase, I mean hire workers that click the money button in corresponding times</span></p>
                <ol>
                    <li style="list-style-type:lower-roman;font-size:11pt;">
                        <p><span style="font-size:11pt;">Prices also exponentially grow per purchase</span></p>
                    </li>
                    <li style="list-style-type:lower-roman;font-size:11pt;">
                        <p><span style="font-size:11pt;">Users can buy different types of auto clickers, ranging from 0.1 cps to 100 cps. They will click the money button in corresponding speeds</span></p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li><strong>
            <p><span style="font-size:11pt;">Quests</span></p>
        </strong>
        <ol>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">A method in which the user completes achievements for prizes</span></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">An achievement can include, approaching a certain amount of money, doing a tedious task, etcetera&nbsp;</span></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">As the player completes each task, the tasks will become harder, with better rewards</span></p>
            </li>
        </ol>
    </li>
    <li><strong>
            <p><span style="font-size:11pt;">Gambling</span></p>
        </strong>
        <ol>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">A place where the user can bet their own money on games for mutiplying rewards</span></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">Rewards are multiplied or divided, depending on the game</span></p>
            </li>
            <li style="list-style-type:lower-alpha;font-size:11pt;">
                <p><span style="font-size:11pt;">There are 3 types of games:</span></p>
                <ol>
                    <li style="list-style-type:lower-roman;font-size:11pt;">
                        <p><span style="font-size:11pt;">Rock, paper, scissors</span></p>
                        <ol>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">Obtain double their betting money when won</span></p>
                            </li>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">Lose all the betting money when lost</span></p>
                            </li>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">Get the betting money back when drawed</span></p>
                            </li>
                        </ol>
                    </li>
                    <li style="list-style-type:lower-roman;font-size:11pt;">
                        <p><span style="font-size:11pt;">Guess the number</span></p>
                        <ol>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">Users will bet their money for guessing a number from 1 to 10</span></p>
                            </li>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">When guessed, the user will get 15 times their betting money</span></p>
                            </li>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">If lost, they will lose their betting money</span></p>
                            </li>
                        </ol>
                    </li>
                    <li style="list-style-type:lower-roman;font-size:11pt;">
                        <p><span style="font-size:11pt;">Roulette of faith</span></p>
                        <ol>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">Players have to bet their money on a shot the roulette&nbsp;</span></p>
                            </li>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">The outcome will be a multiplier or a divider, in which it will be applied to the money.&nbsp;</span></p>
                            </li>
                            <li style="list-style-type:decimal;font-size:11pt;">
                                <p><span style="font-size:11pt;">The only game that the user can lose more than their betting money</span></p>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
</ol>
<p><br></p>
<p><br></p>
<a href="index.html"><button class="right small bottom">Back</button></a>
</body>
</html>