<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="items.css">
    
    <title>Main</title>
</head>
<body>
<script src="script.js" type="text/javascript"></script>
<center>
    <br><h1>Bank Book</h1>
    <h1><div id="bank" class="inline"></div>$</h1>
    <button class="none" onclick="count()"><img src="photos/Money.png" class="click"></button><br>
    <a href="workers.html"><button class="long">Workers</button></a>
    <br><button class="short">Quest</button>
    <button class="short">Gambling</button>
</center>
<a href="hint.html"><button class="small bottom">Hint</button></a>
</body>
</html>