<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta ="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta ="description" content="" />
        <script src="script.js"></script>
        <meta ="author" content="" />
        <title>Bookself</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="items.css" rel="stylesheet" />
    </head>
    <body>
        <script src="script.js" type="text/javascript"></script>
        <script>
            window.onload = function() {
                cursorcount(1);
                grandmacount(1);
                farmcount(1);
            };
        </script>
         
        <br><center><h1>Workers</h1>
        <h3>Here is where you can enslave... I mean employ workers</h3></center>
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem" id="cursorCountNum">0</div>
                            
                            <img class="card-img-top" src="photos/Cursor.webp" alt="Cursor" />
                            
                            <div class="card-body p-4">
                                <div class="text-center">
                                    
                                    <h5 class="fw-bolder">Cursor</h5>
                                    
                                    <div style="display: inline;">$<div id="cursorMoney" style="display: inline;">15</div></div><br>0.1 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="cursorcount()">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem" id="grandmaCountNum">0</div>
                            
                            <img class="card-img-top" src="photos/Grandma.webp" alt="Gradma" />
                            
                            <div class="card-body p-4">
                                <div class="text-center">
                                    
                                    <h5 class="fw-bolder">Grandma</h5>
                                    
                                    <div style="display: inline;">$<div id="grandmaMoney" style="display: inline;">100</div></div><br>1 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="grandmacount()">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem" id="farmCountNum">0</div>
                            
                            <img class="card-img-top" src="photos/farm.webp" alt="Gradma" />
                            
                            <div class="card-body p-4">
                                <div class="text-center">
                                    
                                    <h5 class="fw-bolder">Farm</h5>
                                    
                                    <div style="display: inline;">$<div id="farmMoney" style="display: inline;">1100</div></div><br>8 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="farmcount()">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/Mine.webp" alt="Mine" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Popular Item</h5>
                                    $12,000<br>47 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                             0 badge
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="/photos/Factory.webp" alt="Factory" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Factory</h5>
                                      
                                    $130,000<br>260 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/Bank.webp" alt="Bank" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Bank</h5>
                                      
                                    $1.4 million<br>14,000 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                             badge
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/Temple.webp" alt="Temple" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Temple</h5>
                                    $20 million<br>7,800
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/WizardTower.webp" alt="WizardTower" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Wizard Tower</h5>
                                      
                                    $330 million<br>44,000 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                            
                            <a href="Book/Hunger.html"><img class="card-img-top" src="photos/Shipment.webp" alt="Shipment" /></a>
                            
                            <div class="card-body p-4">
                                <div class="text-center">
                                    
                                    <h5 class="fw-bolder">Shipment</h5>
                                    
                                    5.1 billion<br>260,000 cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="Author/Collins.html">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/AlchemyLab.webp" alt="AlchemyLab" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Alchemy Lab</h5>
                                      
                                    $75 billion<br>1.6 million cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/Portal.webp" alt="Portal" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Portal</h5>
                                      
                                    $1 trillion<br>10 million cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                             
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">0</div>
                              
                            <img class="card-img-top" src="photos/TimeMachine.webp" alt="TimeMachines" />
                              
                            <div class="card-body p-4">
                                <div class="text-center">
                                      
                                    <h5 class="fw-bolder">Time Machine</h5>
                                      
                                    $14 trillion<br>65 million cps
                                </div>
                            </div>
                              
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="script.js" type="text/javascript"></script>
        <a href="index.html"><button class="small top right">Back</button></a>
    </body>
</html>